anonymous_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
listen=YES
local_enable=YES
pam_service_name=vsftpd
seccomp_sandbox=NO
write_enable=YES
anon_umask=022
anon_root=/srv
no_anon_password=YES
anon_world_readable_only=NO
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
force_dot_files=YES
pasv_enable=YES
pasv_min_port=64000
pasv_max_port=64010
port_enable=YES
pasv_addr_resolve=NO
pasv_promiscuous=YES
chroot_local_user=NO
chroot_list_enable=NO
rsa_cert_file=/etc/ssl/certs/selfsigned.crt
rsa_private_key_file=/etc/ssl/private/selfsigned.key
ssl_enable=YES
allow_anon_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
