server {
	listen 5000 default_server;
	listen [::]:5000 default_server;

	port_in_redirect off;
	root /var/www/localhost/htdocs;
	index index.html index.htm index.php;
	location ~ \.php$ {
			fastcgi_pass	127.0.0.1:9000;
			fastcgi_index	index.php;
			include			fastcgi.conf;
	}
	location / {
		try_files $uri $uri/ =404;
	}

	location = /404.html {
		internal;
	}
}
